thread 'rustc' panicked at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/compiler/rustc_errors/src/lib.rs:995:33:
Box<dyn Any>
stack backtrace:
   0:     0x7fe1b6362efc - std::backtrace_rs::backtrace::libunwind::trace::h5b78a76a9da84082
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7fe1b6362efc - std::backtrace_rs::backtrace::trace_unsynchronized::h678f6bdf3c103445
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fe1b6362efc - std::sys_common::backtrace::_print_fmt::h3d4e5f203d2acf53
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x7fe1b6362efc - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h0b4ff312e8819552
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7fe1b63c915c - core::fmt::rt::Argument::fmt::h88848fa1963fdb49
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/core/src/fmt/rt.rs:138:9
   5:     0x7fe1b63c915c - core::fmt::write::h58d7e46b1bd1cbfc
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/core/src/fmt/mod.rs:1094:21
   6:     0x7fe1b6355b1e - std::io::Write::write_fmt::h42aa1f36bbfc9a4b
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/io/mod.rs:1714:15
   7:     0x7fe1b6362ce4 - std::sys_common::backtrace::_print::hcc45f6c8d0526b8c
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7fe1b6362ce4 - std::sys_common::backtrace::print::hcf42942239436c04
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7fe1b6365dda - std::panicking::panic_hook_with_disk_dump::{{closure}}::h03cfb6f444ad26cf
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/panicking.rs:280:22
  10:     0x7fe1b6365a98 - std::panicking::panic_hook_with_disk_dump::hb842ececbe80fe1c
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/panicking.rs:307:9
  11:     0x7fe1b9540b59 - <rustc_driver_impl[848644502749f258]::install_ice_hook::{closure#0} as core[cfce70d29fba8499]::ops::function::FnOnce<(&core[cfce70d29fba8499]::panic::panic_info::PanicInfo,)>>::call_once::{shim:vtable#0}
  12:     0x7fe1b6366693 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h8935a9fca63e0a55
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/alloc/src/boxed.rs:2021:9
  13:     0x7fe1b6366693 - std::panicking::rust_panic_with_hook::hc7aa8704ea37043a
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/panicking.rs:757:13
  14:     0x7fe1b9de3154 - std[2716d6d620b43e53]::panicking::begin_panic::<rustc_errors[cd7a5352277de021]::ExplicitBug>::{closure#0}
  15:     0x7fe1b9de2fb6 - std[2716d6d620b43e53]::sys_common::backtrace::__rust_end_short_backtrace::<std[2716d6d620b43e53]::panicking::begin_panic<rustc_errors[cd7a5352277de021]::ExplicitBug>::{closure#0}, !>
  16:     0x7fe1b9de2d96 - std[2716d6d620b43e53]::panicking::begin_panic::<rustc_errors[cd7a5352277de021]::ExplicitBug>
  17:     0x7fe1b9de416e - <rustc_errors[cd7a5352277de021]::HandlerInner>::span_bug::<rustc_span[503f58fb674fd6fb]::span_encoding::Span, alloc[bbb1a85692edebe9]::string::String>
  18:     0x7fe1b9de3ffb - <rustc_errors[cd7a5352277de021]::Handler>::span_bug::<rustc_span[503f58fb674fd6fb]::span_encoding::Span, alloc[bbb1a85692edebe9]::string::String>
  19:     0x7fe1b9de53ab - rustc_middle[645145fbd5e372b3]::util::bug::opt_span_bug_fmt::<rustc_span[503f58fb674fd6fb]::span_encoding::Span>::{closure#0}
  20:     0x7fe1b9de53da - rustc_middle[645145fbd5e372b3]::ty::context::tls::with_opt::<rustc_middle[645145fbd5e372b3]::util::bug::opt_span_bug_fmt<rustc_span[503f58fb674fd6fb]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  21:     0x7fe1b9de4d58 - rustc_middle[645145fbd5e372b3]::ty::context::tls::with_context_opt::<rustc_middle[645145fbd5e372b3]::ty::context::tls::with_opt<rustc_middle[645145fbd5e372b3]::util::bug::opt_span_bug_fmt<rustc_span[503f58fb674fd6fb]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  22:     0x7fe1b9de4d34 - rustc_middle[645145fbd5e372b3]::util::bug::span_bug_fmt::<rustc_span[503f58fb674fd6fb]::span_encoding::Span>
  23:     0x7fe1b7799076 - <rustc_passes[b92d777aa04255c2]::liveness::Liveness>::propagate_through_expr
  24:     0x7fe1b77983ae - <rustc_passes[b92d777aa04255c2]::liveness::Liveness>::propagate_through_expr
  25:     0x7fe1b7799258 - <rustc_passes[b92d777aa04255c2]::liveness::Liveness>::propagate_through_block
  26:     0x7fe1b77983ae - <rustc_passes[b92d777aa04255c2]::liveness::Liveness>::propagate_through_expr
  27:     0x7fe1b77983ae - <rustc_passes[b92d777aa04255c2]::liveness::Liveness>::propagate_through_expr
  28:     0x7fe1b7799223 - <rustc_passes[b92d777aa04255c2]::liveness::Liveness>::propagate_through_block
  29:     0x7fe1b779801c - <rustc_passes[b92d777aa04255c2]::liveness::Liveness>::propagate_through_expr
  30:     0x7fe1b7799223 - <rustc_passes[b92d777aa04255c2]::liveness::Liveness>::propagate_through_block
  31:     0x7fe1b7799223 - <rustc_passes[b92d777aa04255c2]::liveness::Liveness>::propagate_through_block
  32:     0x7fe1b876cd97 - rustc_passes[b92d777aa04255c2]::liveness::check_liveness
  33:     0x7fe1b7606abc - rustc_query_impl[d9f587f01bac23cc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d9f587f01bac23cc]::query_impl::check_liveness::dynamic_query::{closure#2}::{closure#0}, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 0usize]>>
  34:     0x7fe1b7606a9e - <rustc_query_impl[d9f587f01bac23cc]::query_impl::check_liveness::dynamic_query::{closure#2} as core[cfce70d29fba8499]::ops::function::FnOnce<(rustc_middle[645145fbd5e372b3]::ty::context::TyCtxt, rustc_span[503f58fb674fd6fb]::def_id::LocalDefId)>>::call_once
  35:     0x7fe1b82bf50d - rustc_query_system[22581bb14e653d23]::query::plumbing::try_execute_query::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::VecCache<rustc_span[503f58fb674fd6fb]::def_id::LocalDefId, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt, true>
  36:     0x7fe1b8ecd31b - rustc_query_impl[d9f587f01bac23cc]::query_impl::check_liveness::get_query_incr::__rust_end_short_backtrace
  37:     0x7fe1b84b6db7 - rustc_mir_build[9cd6110c49d685c]::build::mir_built
  38:     0x7fe1b762ce0c - rustc_query_impl[d9f587f01bac23cc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d9f587f01bac23cc]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>
  39:     0x7fe1b762cdee - <rustc_query_impl[d9f587f01bac23cc]::query_impl::mir_built::dynamic_query::{closure#2} as core[cfce70d29fba8499]::ops::function::FnOnce<(rustc_middle[645145fbd5e372b3]::ty::context::TyCtxt, rustc_span[503f58fb674fd6fb]::def_id::LocalDefId)>>::call_once
  40:     0x7fe1b84d1c46 - rustc_query_system[22581bb14e653d23]::query::plumbing::try_execute_query::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::VecCache<rustc_span[503f58fb674fd6fb]::def_id::LocalDefId, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt, true>
  41:     0x7fe1b80cff48 - rustc_query_system[22581bb14e653d23]::query::plumbing::force_query::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::VecCache<rustc_span[503f58fb674fd6fb]::def_id::LocalDefId, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  42:     0x7fe1b8ea391b - <rustc_query_impl[d9f587f01bac23cc]::plumbing::query_callback<rustc_query_impl[d9f587f01bac23cc]::query_impl::mir_built::QueryType>::{closure#0} as core[cfce70d29fba8499]::ops::function::FnOnce<(rustc_middle[645145fbd5e372b3]::ty::context::TyCtxt, rustc_query_system[22581bb14e653d23]::dep_graph::dep_node::DepNode<rustc_middle[645145fbd5e372b3]::dep_graph::dep_node::DepKind>)>>::call_once
  43:     0x7fe1b7769f65 - <rustc_query_system[22581bb14e653d23]::dep_graph::graph::DepGraphData<rustc_middle[645145fbd5e372b3]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  44:     0x7fe1b84d1a12 - rustc_query_system[22581bb14e653d23]::query::plumbing::try_execute_query::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::VecCache<rustc_span[503f58fb674fd6fb]::def_id::LocalDefId, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt, true>
  45:     0x7fe1b8ecaf9e - rustc_query_impl[d9f587f01bac23cc]::query_impl::unsafety_check_result::get_query_incr::__rust_end_short_backtrace
  46:     0x7fe1b8719c1f - rustc_mir_transform[b1f094934db1dcf1]::check_unsafety::unsafety_check_result
  47:     0x7fe1b762ce4c - rustc_query_impl[d9f587f01bac23cc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d9f587f01bac23cc]::query_impl::unsafety_check_result::dynamic_query::{closure#2}::{closure#0}, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>
  48:     0x7fe1b762ce2e - <rustc_query_impl[d9f587f01bac23cc]::query_impl::unsafety_check_result::dynamic_query::{closure#2} as core[cfce70d29fba8499]::ops::function::FnOnce<(rustc_middle[645145fbd5e372b3]::ty::context::TyCtxt, rustc_span[503f58fb674fd6fb]::def_id::LocalDefId)>>::call_once
  49:     0x7fe1b84d1c46 - rustc_query_system[22581bb14e653d23]::query::plumbing::try_execute_query::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::VecCache<rustc_span[503f58fb674fd6fb]::def_id::LocalDefId, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt, true>
  50:     0x7fe1b80cff48 - rustc_query_system[22581bb14e653d23]::query::plumbing::force_query::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::VecCache<rustc_span[503f58fb674fd6fb]::def_id::LocalDefId, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  51:     0x7fe1b8ea018b - <rustc_query_impl[d9f587f01bac23cc]::plumbing::query_callback<rustc_query_impl[d9f587f01bac23cc]::query_impl::unsafety_check_result::QueryType>::{closure#0} as core[cfce70d29fba8499]::ops::function::FnOnce<(rustc_middle[645145fbd5e372b3]::ty::context::TyCtxt, rustc_query_system[22581bb14e653d23]::dep_graph::dep_node::DepNode<rustc_middle[645145fbd5e372b3]::dep_graph::dep_node::DepKind>)>>::call_once
  52:     0x7fe1b7769f65 - <rustc_query_system[22581bb14e653d23]::dep_graph::graph::DepGraphData<rustc_middle[645145fbd5e372b3]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  53:     0x7fe1b7769eea - <rustc_query_system[22581bb14e653d23]::dep_graph::graph::DepGraphData<rustc_middle[645145fbd5e372b3]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  54:     0x7fe1b7769eea - <rustc_query_system[22581bb14e653d23]::dep_graph::graph::DepGraphData<rustc_middle[645145fbd5e372b3]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  55:     0x7fe1b84d1a12 - rustc_query_system[22581bb14e653d23]::query::plumbing::try_execute_query::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::VecCache<rustc_span[503f58fb674fd6fb]::def_id::LocalDefId, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt, true>
  56:     0x7fe1b8ececce - rustc_query_impl[d9f587f01bac23cc]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  57:     0x7fe1b8cfeeee - rustc_hir_analysis[ec7402e64331db2f]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  58:     0x7fe1b8b67bf1 - rustc_query_impl[d9f587f01bac23cc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d9f587f01bac23cc]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>
  59:     0x7fe1b8b67bd1 - <rustc_query_impl[d9f587f01bac23cc]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[cfce70d29fba8499]::ops::function::FnOnce<(rustc_middle[645145fbd5e372b3]::ty::context::TyCtxt, rustc_span[503f58fb674fd6fb]::def_id::DefId)>>::call_once
  60:     0x7fe1b81aa9ab - rustc_query_system[22581bb14e653d23]::query::plumbing::try_execute_query::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::DefaultCache<rustc_span[503f58fb674fd6fb]::def_id::DefId, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt, true>
  61:     0x7fe1b8695232 - rustc_query_system[22581bb14e653d23]::query::plumbing::force_query::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::DefaultCache<rustc_span[503f58fb674fd6fb]::def_id::DefId, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  62:     0x7fe1b9e1c221 - <rustc_query_impl[d9f587f01bac23cc]::plumbing::query_callback<rustc_query_impl[d9f587f01bac23cc]::query_impl::type_of_opaque::QueryType>::{closure#0} as core[cfce70d29fba8499]::ops::function::FnOnce<(rustc_middle[645145fbd5e372b3]::ty::context::TyCtxt, rustc_query_system[22581bb14e653d23]::dep_graph::dep_node::DepNode<rustc_middle[645145fbd5e372b3]::dep_graph::dep_node::DepKind>)>>::call_once
  63:     0x7fe1b7769f65 - <rustc_query_system[22581bb14e653d23]::dep_graph::graph::DepGraphData<rustc_middle[645145fbd5e372b3]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  64:     0x7fe1b7769eea - <rustc_query_system[22581bb14e653d23]::dep_graph::graph::DepGraphData<rustc_middle[645145fbd5e372b3]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  65:     0x7fe1b842c14a - <rustc_query_system[22581bb14e653d23]::dep_graph::graph::DepGraph<rustc_middle[645145fbd5e372b3]::dep_graph::dep_node::DepKind>>::try_mark_green::<rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  66:     0x7fe1b776898c - rustc_query_system[22581bb14e653d23]::query::plumbing::ensure_must_run::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::VecCache<rustc_hir[74a5e0dcd5bf3e71]::hir_id::OwnerId, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt>
  67:     0x7fe1b8eccc36 - rustc_query_impl[d9f587f01bac23cc]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  68:     0x7fe1b843f267 - <rustc_middle[645145fbd5e372b3]::hir::map::Map>::for_each_module::<rustc_hir_analysis[ec7402e64331db2f]::check_crate::{closure#6}::{closure#0}>
  69:     0x7fe1b843d787 - rustc_hir_analysis[ec7402e64331db2f]::check_crate
  70:     0x7fe1b8435a02 - rustc_interface[4f6c1cc3d227d9e2]::passes::analysis
  71:     0x7fe1b8a2c29a - rustc_query_impl[d9f587f01bac23cc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d9f587f01bac23cc]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 1usize]>>
  72:     0x7fe1b8a2c289 - <rustc_query_impl[d9f587f01bac23cc]::query_impl::analysis::dynamic_query::{closure#2} as core[cfce70d29fba8499]::ops::function::FnOnce<(rustc_middle[645145fbd5e372b3]::ty::context::TyCtxt, ())>>::call_once
  73:     0x7fe1b8d329cb - rustc_query_system[22581bb14e653d23]::query::plumbing::try_execute_query::<rustc_query_impl[d9f587f01bac23cc]::DynamicConfig<rustc_query_system[22581bb14e653d23]::query::caches::SingleCache<rustc_middle[645145fbd5e372b3]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d9f587f01bac23cc]::plumbing::QueryCtxt, true>
  74:     0x7fe1b8d32524 - rustc_query_impl[d9f587f01bac23cc]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  75:     0x7fe1b8783403 - <rustc_middle[645145fbd5e372b3]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[848644502749f258]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[cfce70d29fba8499]::result::Result<(), rustc_span[503f58fb674fd6fb]::ErrorGuaranteed>>
  76:     0x7fe1b878250c - <rustc_interface[4f6c1cc3d227d9e2]::interface::Compiler>::enter::<rustc_driver_impl[848644502749f258]::run_compiler::{closure#1}::{closure#2}, core[cfce70d29fba8499]::result::Result<core[cfce70d29fba8499]::option::Option<rustc_interface[4f6c1cc3d227d9e2]::queries::Linker>, rustc_span[503f58fb674fd6fb]::ErrorGuaranteed>>
  77:     0x7fe1b877b7c8 - std[2716d6d620b43e53]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[4f6c1cc3d227d9e2]::util::run_in_thread_with_globals<rustc_interface[4f6c1cc3d227d9e2]::interface::run_compiler<core[cfce70d29fba8499]::result::Result<(), rustc_span[503f58fb674fd6fb]::ErrorGuaranteed>, rustc_driver_impl[848644502749f258]::run_compiler::{closure#1}>::{closure#0}, core[cfce70d29fba8499]::result::Result<(), rustc_span[503f58fb674fd6fb]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[cfce70d29fba8499]::result::Result<(), rustc_span[503f58fb674fd6fb]::ErrorGuaranteed>>
  78:     0x7fe1b877af1e - <<std[2716d6d620b43e53]::thread::Builder>::spawn_unchecked_<rustc_interface[4f6c1cc3d227d9e2]::util::run_in_thread_with_globals<rustc_interface[4f6c1cc3d227d9e2]::interface::run_compiler<core[cfce70d29fba8499]::result::Result<(), rustc_span[503f58fb674fd6fb]::ErrorGuaranteed>, rustc_driver_impl[848644502749f258]::run_compiler::{closure#1}>::{closure#0}, core[cfce70d29fba8499]::result::Result<(), rustc_span[503f58fb674fd6fb]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[cfce70d29fba8499]::result::Result<(), rustc_span[503f58fb674fd6fb]::ErrorGuaranteed>>::{closure#1} as core[cfce70d29fba8499]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  79:     0x7fe1b6371075 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc3e9d8ccf71b24de
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/alloc/src/boxed.rs:2007:9
  80:     0x7fe1b6371075 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h2651145b7c56d823
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/alloc/src/boxed.rs:2007:9
  81:     0x7fe1b6371075 - std::sys::unix::thread::Thread::new::thread_start::h483c5fc320ef4d11
                               at /rustc/030e4d382f1df30240408540f25cd1ccc8dbbf50/library/std/src/sys/unix/thread.rs:108:17
  82:     0x7fe1b5e8c9eb - <unknown>
  83:     0x7fe1b5f10dfc - <unknown>
  84:                0x0 - <unknown>


rustc version: 1.74.0-nightly (030e4d382 2023-09-10)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [check_liveness] checking liveness of variables in `event_loop::_event_loop::{closure#0}`
#1 [mir_built] building MIR for `event_loop::_event_loop::{closure#0}`
#2 [unsafety_check_result] unsafety-checking `event_loop::_event_loop::{closure#0}`
#3 [unsafety_check_result] unsafety-checking `event_loop::_event_loop`
#4 [mir_borrowck] borrow-checking `event_loop::_event_loop`
#5 [type_of_opaque] computing type of opaque `event_loop::_event_loop::{opaque#0}`
#6 [analysis] running analysis passes on this crate
end of query stack
